{
  "name": "eslint-plugin-node-dependencies",
  "version": "0.11.1",
  "description": "ESLint plugin to check Node.js dependencies.",
  "engines": {
    "node": ">=14.17.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run -s clean",
    "build": "tsc --project ./tsconfig.build.json",
    "clean": "rimraf .nyc_output dist coverage",
    "lint": "eslint . --ext .js,.vue,.ts,.json,.yaml,.yml",
    "eslint-fix": "eslint . --ext .js,.vue,.ts,.json,.yaml,.yml --fix",
    "pretest": "npm run build",
    "test:base": "mocha --require ts-node/register \"tests/**/*.ts\" --reporter dot --timeout 60000",
    "test": "npm run test:nyc",
    "test:nyc": "nyc --reporter=lcov npm run test:base",
    "test:debug": "mocha --require ts-node/register/transpile-only \"tests/**/*.ts\" --reporter dot --timeout 60000",
    "test:watch": "npm run test:base -- --watch",
    "update": "ts-node --transpile-only ./tools/update.ts && npm run eslint-fix",
    "new": "ts-node ./tools/new-rule.ts",
    "docs:watch": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev --debug docs",
    "docs:build": "export NODE_OPTIONS=--openssl-legacy-provider && npm run build && vuepress build docs --no-cache",
    "prerelease": "npm run test && npm run build",
    "release": "changeset publish",
    "preversion": "npm test && git add .",
    "version": "env-cmd -e version npm run update && git add .",
    "version:ci": "env-cmd -e version-ci npm run  update && changeset version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/eslint-plugin-node-dependencies.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "nodejs",
    "dependencies",
    "json"
  ],
  "author": "Yosuke Ota (https://github.com/ota-meshi)",
  "funding": "https://github.com/sponsors/ota-meshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ota-meshi/eslint-plugin-node-dependencies/issues"
  },
  "homepage": "https://github.com/ota-meshi/eslint-plugin-node-dependencies#readme",
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.24.2",
    "@ota-meshi/eslint-plugin": "^0.15.0",
    "@types/chai": "^4.2.18",
    "@types/eslint": "^8.0.0",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/estree": "^1.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/npm-package-arg": "^6.1.1",
    "@types/semver": "^7.3.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.4",
    "env-cmd": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-json-schema-validator": "^4.0.0",
    "eslint-plugin-jsonc": "^2.0.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node-dependencies": "^0.11.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regexp": "^2.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-plugin-yml": "^1.0.0",
    "eslint4b": "^7.3.1",
    "mocha": "^10.0.0",
    "mocha-chai-jest-snapshot": "^1.1.2",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "raw-loader": "^4.0.1",
    "stylelint": "^15.0.0",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-stylus": "^0.18.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "vue-eslint-editor": "^1.1.0",
    "vue-eslint-parser": "^9.0.0",
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "jsonc-eslint-parser": "^2.0.2",
    "npm-package-arg": "^10.0.0",
    "package-json": "^8.1.0",
    "semver": "^7.3.5",
    "synckit": "^0.7.1",
    "tunnel-agent": "^0.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
